springdoc.swagger-ui.path=/swagger-ui-data-service.html

server.port=8086
data-service.url=http://localhost:8080
pattern-service.url=http://localhost:8084
spring.jpa.show-sql=true
spring.mvc.format.date=yyyy-MM-dd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mywords
